# medtextanalyze

./: README.md  build.gradle  settings.gradle  template.yaml
src/checkstyle/: checkstyle.xml
src/main/java/org/getmarco/medtextanalyze/: Config.java  MedTextAnalyze.java  MedtextanalyzeApplication.java  Starter.java  package-info.java
src/main/java/org/getmarco/medtextanalyze/functions/: EntitiesFromText.java  FunctionOutput.java  FunctionSupport.java  SignedUrlForUpload.java  TextFromImage.java  TextFromPdf.java  package-info.java
src/main/java/org/getmarco/medtextanalyze/support/: Analyzer.java  ProxyRequest.java  ProxyResponse.java  package-info.java
src/main/resources/: application.yml
src/test/java/org/getmarco/medtextanalyze/: MedTextAnalyzeTests.java  MedtextanalyzeApplicationTests.java  package-info.java
