plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'org.getmarco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.647')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'com.amazonaws:aws-java-sdk-textract'
	implementation 'com.amazonaws:aws-java-sdk-comprehendmedical'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.1'
}

dependencyManagement {
	imports {
	}
}

checkstyle {
	toolVersion = "8.25"
	configDir = rootProject.file("src/checkstyle")
}
